# portal-utils-lib

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.sh  .travis.yml  Changelog.rst   README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: changelog-update.yml
reports/1.6.0/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.6.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.6.0/cobertura/: coverage.xml  frame-sourcefiles-life.qbic.portal.components.html  frame-sourcefiles-life.qbic.portal.html  frame-sourcefiles-life.qbic.portal.utils.html  frame-sourcefiles.html  frame-summary-life.qbic.portal.components.html  frame-summary-life.qbic.portal.controllers.html  frame-summary-life.qbic.portal.html  frame-summary-life.qbic.portal.portlet.html  frame-summary-life.qbic.portal.utils.html  frame-summary-life.qbic.portal.utils.sessions.html  frame-summary-life.qbic.portal.utils.user.html  frame-summary.html  life.qbic.portal.Styles.html  life.qbic.portal.components.AOpenbisInfoComponent.html  life.qbic.portal.components.CustomVisibilityComponent.html  life.qbic.portal.components.OpenbisInfoTextField.html  life.qbic.portal.components.StandardTextField.html  life.qbic.portal.components.Uploader.html  life.qbic.portal.controllers.VisibilityChangeListener.html  life.qbic.portal.portlet.QBiCPortletUI.html  life.qbic.portal.utils.ConfigurationManager.html  life.qbic.portal.utils.ConfigurationManagerFactory.html  life.qbic.portal.utils.PortalUtils.html  life.qbic.portal.utils.PropertiesBasedConfigurationManager.html  life.qbic.portal.utils.sessions.VaadinSessions.html  life.qbic.portal.utils.user.LiferayUserDummy.html  life.qbic.portal.utils.user.UserRelated.html
reports/1.6.0/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/1.6.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.7.0/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.7.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
reports/1.7.0/cobertura/: coverage.xml  frame-sourcefiles-life.qbic.portal.portlet.html  frame-sourcefiles-life.qbic.portal.utils.user.html  frame-sourcefiles.html  frame-summary-life.qbic.portal.components.html  frame-summary-life.qbic.portal.controllers.html  frame-summary-life.qbic.portal.html  frame-summary-life.qbic.portal.portlet.html  frame-summary-life.qbic.portal.utils.html  frame-summary-life.qbic.portal.utils.sessions.html  frame-summary-life.qbic.portal.utils.user.html  frame-summary.html  life.qbic.portal.Styles.html  life.qbic.portal.components.AOpenbisInfoComponent.html  life.qbic.portal.components.CustomVisibilityComponent.html  life.qbic.portal.components.OpenbisInfoTextField.html  life.qbic.portal.components.StandardTextField.html  life.qbic.portal.components.Uploader.html  life.qbic.portal.controllers.VisibilityChangeListener.html  life.qbic.portal.portlet.QBiCPortletUI.html  life.qbic.portal.utils.ConfigurationManager.html  life.qbic.portal.utils.ConfigurationManagerFactory.html  life.qbic.portal.utils.PortalUtils.html  life.qbic.portal.utils.PropertiesBasedConfigurationManager.html  life.qbic.portal.utils.sessions.VaadinSessions.html  life.qbic.portal.utils.user.LiferayUserDummy.html  life.qbic.portal.utils.user.UserRelated.html
reports/1.7.0/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
reports/1.7.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/development/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/development/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-life.qbic.portal.components.html  frame-sourcefiles-life.qbic.portal.controllers.html  frame-sourcefiles-life.qbic.portal.utils.html  frame-sourcefiles-life.qbic.portal.utils.sessions.html  frame-sourcefiles.html  frame-summary-life.qbic.portal.components.html  frame-summary-life.qbic.portal.controllers.html  frame-summary-life.qbic.portal.html  frame-summary-life.qbic.portal.portlet.html  frame-summary-life.qbic.portal.utils.html  frame-summary-life.qbic.portal.utils.sessions.html  frame-summary-life.qbic.portal.utils.user.html  frame-summary.html  life.qbic.portal.Styles.html  life.qbic.portal.components.AOpenbisInfoComponent.html  life.qbic.portal.components.CustomVisibilityComponent.html  life.qbic.portal.components.OpenbisInfoTextField.html  life.qbic.portal.components.StandardTextField.html  life.qbic.portal.components.Uploader.html  life.qbic.portal.controllers.VisibilityChangeListener.html  life.qbic.portal.portlet.QBiCPortletUI.html  life.qbic.portal.utils.ConfigurationManager.html  life.qbic.portal.utils.ConfigurationManagerFactory.html  life.qbic.portal.utils.PortalUtils.html  life.qbic.portal.utils.sessions.VaadinSessions.html  (+3 more)
(+330 files in other folders)
